<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body{
            background-color: hsl(30, 38%, 92%);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h6{
            font-family: 'Fraunces';
            white-space: 1em;
        }
        .container{
           width: 50vw;
           height: 50vh;
           display: flex;
           margin-top: 10%;
           overflow: hidden;
           border-radius: 2rem;
        }

        img{
          width: 100%;
          height: 100%;
        }

        .leftOne{
         width: 50%;
        }
        .rightOne{
            width: 50%;
            background-color:hsl(0, 0%, 100%);
            padding: 2rem;
        }

        h6{
            color: rgba(0, 0, 0, 0.594); font-size: small
        }
       h5{
        font-weight: bold;
       }
       @media (max-width: 768px) {
.container{
    display: flex;
    flex-direction: column;
margin-top: 0;
height: 100vh;
width: 100vw;
margin: 1rem;
}
img{
    height: 20rem;
}
.leftOne{
width: 100%;}

.rightOne{
width: 100%;

}

}

    </style>
</head>
<body>
    <div class="container">
        <div class="leftOne">
            <img src="imgs/image-product-desktop.jpg" alt="perfum_img">
        </div>
        <div class="rightOne">
           <h6>P E R F U M E</h5> 
           <h5 >Gabrielle <br> Essence Eau <br> De Parfum</h5>
           <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
           <p style="color: hsl(158, 36%, 37%); font-weight: bold; font-size: large;">$149.99 <del style="color: rgba(128, 128, 128, 0.63); font-size: 0.6em; padding-left: 2em;">$169.99</del> </p> 
       <button class="btn w-100 " style="background-color: hsl(158, 36%, 37%); color: hsl(0, 0%, 100%);  margin: 0.5em;">  <i class="fa-solid fa-cart-shopping"></i> Add To Cart</button>
        </div>
    </div>
</body>
</html>